# MyEmailClient

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marjanskidusan/myemailclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marjanskidusan/myemailclient/: MyEmailClientApp.kt
app/src/main/java/com/marjanskidusan/myemailclient/data/data_source/local/dataStore/: DataStoreManager.kt  DataStoreManagerImpl.kt
app/src/main/java/com/marjanskidusan/myemailclient/data/data_source/remote/: ApiService.kt
app/src/main/java/com/marjanskidusan/myemailclient/data/model/: LoginRequestDto.kt  LoginResponseDto.kt
app/src/main/java/com/marjanskidusan/myemailclient/data/network/: RequestInterceptor.kt
app/src/main/java/com/marjanskidusan/myemailclient/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/marjanskidusan/myemailclient/di/: NetworkModule.kt  RepositoryModule.kt  UtilsModule.kt
app/src/main/java/com/marjanskidusan/myemailclient/domain/repository/: AuthRepository.kt
app/src/main/java/com/marjanskidusan/myemailclient/presentation/base/: BaseActivity.kt
app/src/main/java/com/marjanskidusan/myemailclient/presentation/ui/emails/: EmailsActivity.kt
app/src/main/java/com/marjanskidusan/myemailclient/presentation/ui/login/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/com/marjanskidusan/myemailclient/presentation/ui/splash/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/marjanskidusan/myemailclient/utils/: Constants.kt  Result.kt
app/src/main/java/com/marjanskidusan/myemailclient/utils/network/: NetworkUtils.kt  NetworkUtilsImpl.kt
app/src/main/res/drawable/: background_ripple_effect.xml  tag_green.xml  tag_orange.xml  tag_red.xml  tag_yellow.xml
app/src/main/res/layout/: activity_emails.xml  activity_login.xml  activity_splash.xml  navigation_drawer_view.xml  rv_item_email.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/marjanskidusan/myemailclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
